C4:85:08:A1:FC:48
50:8F:4C:FF:DB:1A
40:4E:36:2F:58:92
50:8F:4C:FF:DB:1A
C4:85:08:A1:FC:48
CC:AF:78:C7:28:75
40:4E:36:2F:58:92
50:8F:4C:D0:A3:03
EC:D0:9F:01:62:F0
50:8F:4C:D0:A3:03
EC:D0:9F:01:62:F0
50:8F:4C:FF:DB:1A
AC:C1:EE:32:81:2A
A8:66:7F:5F:CD:3C
40:4E:36:8c:af:77
40:4e:36:d1:98:e3
90:61:AE:5F:4D:B2
34:E2:FD:8B:60:8E
D8:FC:93:C0:EC:AC
AC:C1:EE:32:2E:F5
F4:F5:DB:CD:BF:BD
F4:F5:DB:DA:A5:1F
3C:A0:67:74:D0:3F
3C:A0:67:74:D0:4F
3C:A0:67:74:D0:5F
54:36:9B:0D:EF:18
78:11:DC:86:F0:5B
78:11:DC:86:ED:63
84:7a:88:84:7d:77
50:8f:4c:d0:3e:0b
e8:99:c4:b5:1e:1c
